{
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.5",
    "validator": "^13.6.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "checkpoint_mongoose",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
